<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_license_plate"
        android:icon="@drawable/ic_action_car"
        android:title="License Plates" />

    <item android:id="@+id/nav_most_wanted"
        android:icon="@drawable/ic_action_star"
        android:title="Most Wanted" />

    <item android:id="@+id/nav_missing_persons"
        android:icon="@drawable/ic_action_people"
        android:title="Missing Persons"/>

</menu>