<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/homeBtn"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never"/>

    <item android:id="@+id/profileBtn"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never"/>

    <item android:id="@+id/contactBtn"
        android:orderInCategory="100"
        android:title="Contact"
        app:showAsAction="never"/>

    <item android:id="@+id/logoutBtn"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never" />

</menu>