<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewvermissing"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:srcCompat="@drawable/vermissing" />

    <ImageView
        android:id="@+id/imageViewvermissing2"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        app:srcCompat="@drawable/vermissing_2"
        android:layout_below="@+id/imageViewvermissing"/>

    <ImageView
        android:id="@+id/imagevermissing3"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        app:srcCompat="@drawable/vermissing_3"
        android:layout_below="@id/imageViewvermissing2"/>

    <ImageView
        android:id="@+id/imageViewvermising4"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        app:srcCompat="@drawable/vermissing_4"
        android:layout_below="@id/imagevermissing3"/>
</RelativeLayout>